<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="gameContainer">
        <canvas id="gameBoard" width="500" height="500"></canvas>
        <div id="scoreText"> 0:0 </div>
        <button id ="resetBtn">reset</button>
        <div>
            <p class="textOne">
                Player 1: Up arrow key to move up, down arrow key to move down.
                </p>
        </div>

        <div>
            <p class="textTwo">
                Player 2: S key to move down, W key to move up.
            </p>

        </div>
       
        <div>

            <p class="textThree">
               
                Rules: Goal is to defeat your opponent by being the first one to gain10 points, 
                a player gets a point once the opponent misses a ball. 
            </p>


            
        </div>




    </div>

    <script src="index.js"></script>
    
</body>
</html>